@DATABASE "DCTelnet.guide"
@$VER: DCTelnet.guide 1.8-dev (xx.2.26)
@node "MAIN" "DCTelnet Guide"
@author "Shane, Zed and Bruno FREDERIC"
@TOC "MAIN"
                              @{b}DCTelnet v1.8-dev@{ub}
     ______  ______ ____________________    __    ___________________
    /\\_____\\/\\_____\\\\_________\\______\\__\\  /\\_\\  /\\__\\______\\_________\\
   / /  ___ \\/  ___//___   ___/  ____/  / / /  \\/ /  /  ____/___   ___/
  / /  // / /  /     / /  // /  /_\\ /  / / /    \\/  /  /_\\   / /  /
 / /  // / /  /_    / /  // /  ___//  /_/ /   /\\   /  ___/  / /  /
/ /  /_\\/ /  /__\\  / /  // /  /__\\/  /__\\/   / /  /  /__\\  / /  /
\\/_______/______/  \\/__/ \\/______/______/___/\\/__/______/  \\/__/

                  https://github.com/bruno-frederic/dctelnet/

 @{"   Introduction  " LINK INTRODUCTION} What is DCTelnet?
 @{"     Features    " LINK FEATURES} Features list of DCTelnet
 @{"   Requirements  " LINK REQUIREMENTS} What you need to run it
 @{"   Installation  " LINK INSTALL} Use the Installer or...
 @{"    How to use   " LINK HOWTO} How to use
 @{"    Known bugs   " LINK KNOWNBUGS} Known bugs
 @{"     History     " LINK HISTORY} Changes in this update and previous versions
 @{"     Credits     " LINK CREDITS} Credits
 @{"     License     " LINK LICENSE} License
@EndNode



@node INTRODUCTION "Introducing, DCTelnet"

@{b}DCTelnet@{ub} is a Telnet client for Commodore @{b}Amiga@{ub} computers.
It is @{b}easy to use@{ub}, @{b}lightweight@{ub}, and @{b}reliable@{ub}.

@{b}DCTelnet@{ub} is ideal for accessing @{b}Telnet-enabled BBS systems@{ub}
on classic @{b}Amiga hardware@{ub}, and supports @{b}file transfers via
ZModem@{ub}.

@EndNode



@node FEATURES "Features of DCTelnet"

- @{b}68000@{ub} compatible (no 68020 required)

- @{b}ZModem@{ub} upload and download using @{b}XPR libraries@{ub}

- Fast and efficient design: direct access to bsdsocket API

- Address book with username and password entries

- Additional terminal emulations via @{b}XEM libraries@{ub}

- User-definable screen modes & fonts

- Application can be iconified while running

- @{b}Multiple simultaneous Telnet connections@{ub}

- @{b}No MUI, ClassAct or ReAction required@{ub}

- @{b}No telser.device required@{ub}
@EndNode



@node REQUIREMENTS "DCTelnet, System Requirements"

- Kickstart / Workbench @{b}v2.00 (V36)@{ub} or higher

- A TCP/IP stack: @{b}AmiTCP@{ub}, @{b}Miami@{ub}, UAE bsdsocket.library or compatible

@EndNode

@node INSTALL "Installing DCTelnet"

1. Download the @{b}DCTelnet@{ub} package either from Aminet:
   (https://aminet.net/package/comm/tcp/DCTelnet)
   or from the GitHub releases section:
   https://github.com/bruno-frederic/dctelnet/releases

2. The DCTelnet archive includes an @{b}Installer@{ub} script.
   When available, using the @{i}Installer@{ui} tool is the recommended installation
   method.

@{b}Manual installation@{ub}

On older AmigaOS versions where the @{i}Installer@{ui} tool is not present
(for example, pre-3.1.4 systems), @{b}DCTelnet@{ub} can be installed @{b}manually@{ub}.
In this case, copy the required files to their respective system
directories:
- DCTelnet/Devs/ibmcon.device -> DEVS:
- Libraries from DCTelnet/Libs -> LIBS:
- Fonts from DCTelnet/Fonts -> FONTS:

On AmigaOS / Kickstart @{b}2.00 & 2.02@{ub}, the default versions of
reqtools.library and xprzmodem.library fail to load.
Replace them with the following compatible versions:
- DCTelnet/Libs-r36/reqtools.library -> LIBS:
- DCTelnet/Libs-r36/xprzmodem.library -> LIBS:

@EndNode

@node HOWTO "DCTelnet, How to use"

  This section goes into further detail on all the features and how to
use them...

Pressing the right mouse button you will see.

 @{"   DCTelnet   " LINK MM} DCTelnet menu options.
 @{"   Transfer   " LINK TRANSFER} Transfer menu options.
 @{"  Connection  " LINK CONNECTION} Connection menu options.
 @{"    Options   " LINK OPTIONS} Options menu.
 @{"   Settings   " LINK PREFS} Preferences menu options.
 @{"     Login    " LINK LOGIN} Login menu options.

  Click on the above for more help on a option which falls under that
menu.

@EndNode

@node MM "DCTelnet, DCTelnet pull down menu options.

                                  @{b}@{u} ABOUT @{ub}@{uu}
                                   ~~~~~
  Pops up a window which displays.  Version information, date of last
compile, which compiler was used, E-Mail address of the author, support
web site address & other special messages.
               Click on the "OK" button to close the window.

                               @{b}@{u} SCROLL BACK @{ub}@{uu}
                                ~~~~~~~~~~~
  Opens a window for which you can review the text that has been sent to
you.

      UP ARROW, Scrolls backwards in the buffer.

      DOWN ARROW, Scrolls forwards in the buffer.

      {f1}, clear the contents of the Scroll Back Buffer.

      {f3}, will Send a copy of the Scroll Back buffer to your printer.

      {f5}, will open a window, you may enter a volume & file name which
            the contents of the buffer will be saved.  The file will be
            a standard ASCII text file, so you can view it with any
            text viewer.

                                 @{b}@{u} ICONIFY @{ub}@{uu}
                                  ~~~~~~~
   Closes the screen, and puts a icon on your workbench screen.
   The program will continue to run.

                               @{b}@{u} SPEED TEST @{ub}@{uu}
                                ~~~~~~~~~~
   By using a virtical screen line scroll, a estimate of how many lines
   displayed per second will be calculated and displayed.

                                  @{b}@{u} QUIT @{ub}@{uu}
                                   ~~~~
   Will immediatly EXIT/QUIT the program.

@EndNode

@node TRANSFER "DCTelnet, Transfer pull down menu options."

                                 @{b}@{u} UPLOAD @{ub}@{uu}
                                  ~~~~~~
   Will open a window for you to select a file for uploading or sending
to the host site that you are connected to.

   Multipul files can be sent, by holding down one of the SHIFT keys
while selecting files.

                                @{b}@{u} DOWNLOAD @{ub}@{uu}
                                 ~~~~~~~~
   Will begin downloading a file from the host site that you have connected
to.  You must first have a valid protocol selected in the Download protocol.
You must also have begun a download request with the host site.

@EndNode

@node CONNECTION "DCTelnet, Connection pull down menu options."

                                 @{b}@{u} CONNECT @{ub}@{uu}
                                  ~~~~~~~
  Opens a window for which you manually enter the host name and port
number of the site that you wish to connect to.  (ex. me.tel.com,23)

                             @{b}@{u} CONNECT THREAD @{ub}@{uu}
                              ~~~~~~~~~~~~~~
  Once you are connected to a host site, if you wish to connect to another
at the same time, you use this option.  Again you enter the host site
name and port number in manually (SEE: CONNECT)

                               @{b}@{u} DISCONNECT @{ub}@{uu}
                                ~~~~~~~~~~
  Manually disconnect or exit a site that you are currently connected to.

* This option will not exit the program, just the site you are connected *
*                                   to.                                  *

                              @{b}@{u} ADDRESS BOOK @{ub}@{uu}
                               ~~~~~~~~~~~~
Opens a window with a list of the address that you have saved.

     @{b}@{u} Connect @{ub}@{uu} - Connects you to the selected site.

     @{b}@{u} Edit @{ub}@{uu}    - Allows you to edit, Site name, Site address, port number
                Username & Password on a selected site.

     @{b}@{u} Add @{ub}@{uu}     - Adds a new entry to the address book.  You will need to
                provide a Site name, Site address, port number, Username
                & password for the site you wish to add.

     @{b}@{u} Delete @{ub}@{uu}  - Deletes the selected entries from the address book.

     @{b}@{u} Sort @{ub}@{uu}    - Entries can be sorted by Name, Reverse Name,
                or Last Connect.

  To close this window, either double click on a site name, select a site
    and click on the CONNECT button, or click on the close gadget in the
    left, top corner of the window.

@EndNode

@node Options "DCTelnet, Options pull down menu."

                              @{b}@{u} USE WORKBENCH @{ub}@{uu}
                               ~~~~~~~~~~~~~
 If enabled DCTelnet will open a window on your WORKBENCH screen.

NOTE:  The packet window and LEDs can not be used if this feature is
       enabled.

                              @{b}@{u} DISABLE LEDs @{ub}@{uu}
                               ~~~~~~~~~~~~~
  Hides the LEDS.  Which are normaly displayed in the top, right corner
of the screen.  They emulate carrier detect & receiving lights.

                              @{b}@{u} HIDE TITLEBAR @{ub}@{uu}
                               ~~~~~~~~~~~~~
  This will close the titlebar at the top, tho the menus are still
accessable if you press the right mouse button.

                             @{b}@{u} CRLF CORRECTION @{ub}@{uu}
                              ~~~~~~~~~~~~~~~
  Makes the client ignore ASCII 13 and turn all ASCII 10 into a 13,10
combination.  In other words, turn this ON for UNIX/VT100 systems, OFF
if you are connecting to normal BBS's.

                               @{b}@{u} BS/DEL Swap @{ub}@{uu}
                                ~~~~~~~~~~~
  Swaps the Delete (Del) and Back Space keys on your keyboard.  This
is useful when you are connected to a unix run host site.

                            @{b}@{u} DISABLE SCROLL-B @{ub}@{uu}
                             ~~~~~~~~~~~~~~~~
  Disables the ScrollBack or review buffer.  Which will allow DCTelnet
to maintain a certain level of memory requirements.  But, you will not
be able to review any text that has been sent.

                              @{b}@{u} STRIP COLOUR @{ub}@{uu}
                               ~~~~~~~~~~~~
  Removes all ANSI colour codes from incoming text.  All text will be
displayed in mono colour.

                              @{b}@{u} SIMPLE TELNET @{ub}@{uu}
                               ~~~~~~~~~~~~~
  If enabled, DCTelnet will use very simple telnet negotiation.  This
can be good for certain types of unix shells.  If you connect to a shell
but do not get a login prompt, this option should help.

                              @{b}@{u} PACKET WINDOW @{ub}@{uu}
                               ~~~~~~~~~~~~~
  Opens a box at the bottom of the screen with a cursor, so that you
can type whole sentences or text to the host you are connected with.
Ideal when chatting with a system operator or sending a message.

                             @{b}@{u} USE XEM LIBRARY @{ub}@{uu}
                              ~~~~~~~~~~~~~~~
  Enables/Uses the library for terminal emulation that you have selected.

NOTE: See...@{b}@{u} Preferences menu, XEM LIBRARY @{ub}@{uu}

                               @{b}@{u} Tool Bar @{ub}@{uu}
                                ~~~~~~~~~~~~~~~
  Puts icons at the top of the window so you have easier access to
Connect, Disconnect, Address, Info, Upload, Download & Quit.

  If you wish to change these icons, they are located in the
   SCIcons and WBIcons directory, and use standard file names.
   They are Project type icons.  So, you can use your favorate
   icon editor.

                              @{b}@{u} Return = CR+LF @{ub}@{uu}
                               ~~~~~~~~~~~~~~
  If enabled, when you press the "return" key, it sends a Carriage Return
and a Line Feed.

@{b}*  Only good for non-telnet hosts!@{ub}

                              @{b}@{u} Local EchoBack @{ub}@{uu}
                               ~~~~~~~~~~~~~~
  This option, shows you what you type straight to the screen.

@{b}*  Only good for non-telnet hosts (like login to pop3 server.)@{ub}

NOTE:  If you enable this option while connected to a telnet site, you
       will see what you have typed twice.

                              @{b}@{u} Raw Connection @{ub}@{uu}
                               ~~~~~~~~~~~~~~
  Makes sure DCTelnet, does NOT send any telnet negotiation data.

@{b}* Only good for non-telnet hosts!@{ub}

@EndNode
@node PREFS "DCTelnet, Preferences pull down menu options."

                               @{b}@{u} SCREEN MODE @{ub}@{uu}
                                ~~~~~~~~~~~
  Allows you to define what resolution or screen type for DCTelnet to open.
It can be any Amiga standard screen. (ex. NTSC, PAL, SuperHiRES, ect...)

                               @{b}@{u} SCREEN FONT @{ub}@{uu}
                                ~~~~~~~~~~~
  Allows you to define which font DCTelnet uses, default is topaz.font.
  But any standard Amiga font can be used, with any size.

                              @{b}@{u} SCREEN PALETTE @{ub}@{uu}
                               ~~~~~~~~~~~~~~
  Allows you to change the colours that DCTelnet uses.  The amout of
colours that you can define depends on the screen depth set in SCREEN MODE.

                              @{b}@{u} DOWNLOAD PATH @{ub}@{uu}
                               ~~~~~~~~~~~~~
  Opens a requester, for which you set the default volume/directory for
which all downloaded files will appear.

                            @{b}@{u} TRANSFER PROTOCOL @{ub}@{uu}
                             ~~~~~~~~~~~~~~~~~
  Opens a requester, from which you can select a default transfer protocol
library to use for uploading or downloading files from a connected site.
  (ex. xprzmodem.library is used for ZMODEM protocol transfers.)

                  Any standard XPR protocol can be used.

                             @{b}@{u} PROTOCOL INIT.. @{ub}@{uu}
                              ~~~~~~~~~~~~~~~
  Allows you to customize the initialization of the protocol you wish to
use.  You will have to consult the manual of the XPR protocol for the
options for the protocol you wish to use.

                              @{b}@{u} FUNTION KEYS @{ub}@{uu}
                               ~~~~~~~~~~~~
  Opens a requester, for which you can define what text is sent by
 pressing the defined funtion key, commonly called macros.

     @{b}@{u} \\r @{ub}@{uu}  will send a Carriage return
     @{b}@{u} \\n @{ub}@{uu}  will send a Line Feed
     @{b}@{u} \\e @{ub}@{uu}  will send a Escape Code

  (ex. a definition of "zED\\r" will send "zED" with a carriage return.

                            @{b}@{u} XEM Library ... @{ub}@{uu}
                             ~~~~~~~~~~~~~~~
  Allows you to select an external terminal emulation library, commonly
known as XEM libraries.  They are not required.  But, provide more terminal
emulations.  See XEM library for further documentation.

  (ex. xem.vt340.library - would be used for connecting to a VT340 terminal)

  NOTE: Using a XEM library will trash your window border, if the
        USE WORKBENCH option is enabled.

                            @{b}@{u} Telnet Display ID @{ub}@{uu}
                             ~~~~~~~~~~~~~~~~~
  If a host requests for the display type you are using.  DCTelnet will
send this.  You will usually only get this type of request when connecting
to a UNIX host.

   Some valid ones are:    DEC-VT100, ANSI, DUMB, ASCII
                           (and there are hundreds more!!)

                            @{b}@{u} ScrollBack Lines @{ub}@{uu}
                             ~~~~~~~~~~~~~~~~
  Allows you to define the maximum number of lines the scrollback buffer will
remember, before the oldest line is deleted.

                            @{b}@{u} SNAPSHOT WINDOWS @{ub}@{uu}
                             ~~~~~~~~~~~~~~~~
  Will keep window position settings.  So that windows will appear in
the same place, whenever you open them.

@EndNode

@node LOGIN "DCTelnet, Login pull down menu options."

                              @{b}@{u} SEND USERNAME @{ub}@{uu}
                               ~~~~~~~~~~~~~
   Will send the name you have defined in the username field of the
address book, to the site you are connected to.

                              @{b}@{u} SEND PASSWORD @{ub}@{uu}
                               ~~~~~~~~~~~~~
   Will send the password you have defined in the password field of the
address book, to the site you are connected to.

@EndNode


@node KNOWNBUGS "Known bugs"

@{b}Character display issues and font selection@{ub}

If, after connecting to a BBS, some characters appear incorrect or
garbled, this is usually related to the selected terminal font.
Make sure the font matches the character set expected by the
remote system.

Many PC-based BBSes require an @{b}ANSI-compatible font@{ub} to
properly display line art and ANSI graphics. In such cases,
select the bundled @{b}HyperANSI@{ub} font.

On @{b}Amiga-based BBSes@{ub}, graphics are often designed for the
classic @{b}Topaz@{ub} font. This is the case, for example, on
@{b}Retro 32 BBS@{ub}.

@{b}Important:@{ub}
After switching the terminal font, @{b}quit DCTelnet and restart
it@{ub} before reconnecting. This avoids the display issue
described below and ensures correct rendering.

---------------------------------------------

@{b}Connection stuck after changing display settings (fonts,@{ub}
@{b}XEM, screen mode) or iconifying the application (fixed in v1.8)@{ub}

After iconifying the application or changing certain display-related
settings (such as the terminal font, disabling the toolbar, enabling the XEM
library, or switching the screen mode), the current connection and any
future connections may appear successful, but @{b}no output is
displayed@{ub}. The status remains @{i}Connected@{ui}, while the terminal window
no longer shows any data.

This issue has existed since @{b}DCTelnet 1.1@{ub} and occurs when used with certain
versions of "bsdsocket.library", notably UAE bsdsocket.library 4.1 (WinUAE)
and Amiberry's built-in library.

The problem happens because "ibmcon.device" incorrectly releases an internal
system signal (bit 31).

Since v1.8, DCTelnet prevents this signal from being used, avoiding the
connection freeze.

@{b}Workaround before v1.8:@{ub}
After modifying any of these settings, @{b}quit DCTelnet and restart
it@{ub}.

Greetings to @{b}Marius@{ub} (aka Firestone on EAB forum) for his help reporting
this bug and testing DCTelnet across different configurations.

---------------------------------------------

@{b}Address Book Profile may not be saved correctly (fixed in v1.8)@{ub}


This bug has been present at least since the original version 1.1 release
(December 1997).

Before v1.8, changes made in the Address Book Profile were not saved
correctly when navigating between fields @{b}with the mouse@{ub}.

@{b}Workaround before v1.8:@{ub} When editing Address Book Profile:
- Press @{b}[Enter]@{ub} after typing text in each field.
- Or move to the next field using @{b}[Tab]@{ub}, then press @{b}[Enter]@{ub}
  before leaving the profile window.

---------------------------------------------

@{b}On AmigaOS / Kickstart 2.00 and 2.02 (fixed in v1.8)@{ub}

The xprzmodem.library bundled with DCTelnet since v1.1 fails to load on
these OS versions.

Starting with v1.8, a compatible version of the library is included in the
"Libs-r36" directory.

@EndNode



@node HISTORY "DCTelnet, History"

                                 @{b}@{u} History @{ub}@{uu}
                                  ~~~~~~~~~

---[ DCTelnet 1.8 ]-------------------------------------------------------

- Fix Address Book Profile save bug
  Changes in Address Book profiles are now correctly saved even when fields
  are edited using the mouse. This bug has been present at least since the
  original version 1.1 release (December 1997).

- Fix garbage displayed in Finger 'Enter Email Address' input field, an
  issue introduced in v1.4 along with the Finger function.

- Added a workaround for a long-standing connection freeze issue occurring
  after changing display settings.
  This issue has existed since DCTelnet 1.1 and occurs when using certain
  versions of "bsdsocket.library", notably UAE bsdsocket.library 4.1 (WinUAE)
  and Amiberry's built-in library.

- Update all package icons to Glowicons including 4-color planar variant

- Added ReqTools and XPRZModem libraries to the package:
  - reqtools.library 2.9a (38.1436 20/02/97) for AmigaOS 2.04+
  - reqtools.library 2.2c (38.390 20/09/93) for AmigaOS 2.00 & 2.02
  - XPRZModem.library 3.1 (03/10/93) for AmigaOS 2.00 & 2.02
  (The XPRZModem.library 3.1 version for OS 2.04+ has already been part of
  the package since DCTelnet v1.1.)

- Added startup checks for required libraries (e.g., ReqTools.library)
  DCTelnet will show a proper message instead of exiting silently.

- Install script: fixed incompatibilities with Installer v44 as found in
  AmigaOS 3.5 & 3.9 and with the legacy Commodore Installer v2.

- Switched to VBCC for compilation (cross-compilation and improved
  long-term maintainability). The codebase is now C99-compliant, and
  remains build-compatible with SAS/C 6.58.

- Upgrade NDK to AmigaOS NDK 3.2R4



---[ DCTelnet 1.7 ]-------------------------------------------------------

- 68000 CPU support is back! Dual-target build: 68000 & 68020

- Optional @{b}GlowIcons@{ub} set for modern, polished icons

- Updated Amiga Guide

- Add starter address book

- Install script improvements (checks reqtools.library)

- Source code on Github



---[ DCTelnet 1.6 ]-------------------------------------------------------

- Original DCTelnet 1.6 source code released by Zed (October 2000)
  on Aminet : https://aminet.net/package/comm/tcp/dct16_src



---[ DCTelnet 1.5 ]-------------------------------------------------------

- 68000 CPU support dropped

- Transfer upload window could inadvertantly popup - fixed.

- It's now possible to abort a connection attempt.

- Using XEM libraries while in WB mode works better now.

- DCTelnet doesn't close and reopen the screen when changing
  simple prefs.



---[ DCTelnet 1.4 ]-------------------------------------------------------

- Transfer Window uses proper dri_pens

- Can use arrow keys to move through scrollback.

- Scrollback now uses boopsi gadgets.

- Connection Information window added.

- Program saves your last upload directory.

- XEM Library support added. Allows you to use external XEM
  libraries for ansi/vtxxx emulation. Note: this will trash your
  window border if in Workbench screen.

- It's possible to change max number of lines in the Scrollback
  (preferences menu).

- Clearing Scrollback now possible (F1 key in Scrollback window).

- It's now possible to change the Telnet DisplayID string. This
  text is sent to the remote host on request (usually only when
  connecting to a unix host).

- Proper pulldown menu colors in Workbench mode.

- Tool Window option added.

- "Return = CR + LF" option added.

- "Local Echoback" option added.

- "Raw Connection" option added.

- Invisible "screen-to-back" gadget (when titlebar hidden) now
  works even during a transfer.

- "Jump Scroll" option added (only works in NOT workbench mode
  and NOT XEM Library mode).



---[ DCTelnet 1.3 ]-------------------------------------------------------

- 'Simple Telnet' option added for loggin in to certain types of
  unix machines. If you connect but get no login prompt, try this
  this option.

- 'Strip Color' option added. Good for 1bit screens or WB mode.

- 'Packet Window' feature added (screen mode only).

- Username & Password can be saved in address book and then sent
  to remote host via the menus.

- ScrollBack won't scroll away while you're reading it.

- Invisible screen-to-back gadget added when in 'Hide Titlebar'
  mode (just like NComm).

- Print Scrollback feature added.

- Iconify option added.



---[ DCTelnet 1.2 ]-------------------------------------------------------

- ScrollBack (Review Buffer) feature added.

- It's possible to snapshot the window pos/size while in workbench
  mode (also snapshots ScrollBack window if it's open).

- Function Keys (macros) feature added.

- ibmcon.device 1.2 can now handle any sized fonts when in screen
          mode!

- DCTelnet now identifies itself as DEC-VT100 - good for shells.

- The transfer window text no longer screws up on different fonts.



---[ DCTelnet 1.1 ]-------------------------------------------------------

- Small glitch in parameter passing fixed.

- You can no longer move windows behind the invisible ansi window.

- Download path prefs uses a file requester instead.

- Sorting the address book now works.

- After deleting entry in address book it doesn't move to the top
  but to the next site (cosmetic change only :)

- It's now possible to double click entries in the address book
  to connect to them.

- "BackSpace/DEL Swap" option added (good for unix).

- Remembers your last used upload directory for the filereq.

- LEDs are refreshed after transfers.

- It's now possible to use workbench screen.
  (Note: This uses console.device for ansi emulation and may be a
           bit slower and less accurate.)

- File Transfers improved! Far less errors now!

@EndNode



@node CREDITS "Credits"

- @{b}DCTelnet@{ub} was originally written by @{b}Zed@{ub}.

- new 68000-compatible build by @{b}Bruno FREDERIC@{ub}

- ReqTools is Copyright © Nico François and Magnus Holmgren


- Thanks to Ray Akey for his help with the file tranfer code,
  it wouldn't have worked without his help.

- Thanks to RaMoNsTeR\DC for his previous contribution to the installer
script.

- Thanks to [sHANe] for putting together the original documentation.

- Thanks to LoOnY for creating the cool icons.


@EndNode



@node LICENSE "License"

The original @{b}DCTelnet@{ub} code by Zed was released without an explicit
license and remains all rights reserved. See "LICENSE" file for details.

@EndNode
